/*
 *@directory ClangC11Sample/C11DS/C11DS_02
 *@file Practice02_C11DS.txt
 *@reference C11DS arton 『独習 C』翔泳社,2018
 *@subject 第２章 練習問題
 *@page p26-56
 *@author shika
 *@date 2024-03-13
 */
 /*
 ◆練習問題２.１
 (1)List2.1のif文が判定しているのは？
    argcはコマンドライン引数の個数なので、それがあるのかないのかを判定している。
    （実行ファイル名で１個とカウントする仕様)
  
  (2) List2.1を修正し、コマンドライン引数ないときに、"Hello World!"と表示するよう変更せよ。
      puts()内を"Hello World!"に変更する。

◆練習問題2.2
 (1)コメントを「//」を使って書き直す。
 　//
   // 最初のプログラム
   //

 (2)コメント追加、コンパイルし直して動作に影響ないことを確認。
   省略。

   ◆練習問題2.3
   １.List2.1の#include <stdlib.h>のまえに「//」を付けると
   (1)atoiが不明な外部変数として、コンパイルエラーとなる。
   (2)理由はコンパイラがatoi()の関数宣言・定義を参照できなくなるため。

   ◆練習問題2.4
   １．
   a. 18 コンパイルエラー、文になっていない。
   b. int 8a = 8; コンパイルエラー、数字を先頭にした識別子は不可。
   c. int _ = 8 + 16; OK
   d. int this-is-variable =10;コンパイルエラー、識別子に使える記号は「_」だけ。

   ２．
   a. that's all
   b.何も表示されない
  × c.hello, that's all
   × helloはif文内なので表示されない。
   d.何も表示されない
   e. that's all

   ◆練習問題2.5
   １．main(){}内に何の関数も呼び出していないから
   ２．mainのみ

   ◆練習問題2.6
   １．return 10;
   ２．d. RETURN 32; コンパイルエラー
       b.「;」がない
       c. returnの後には式を欠く必要がある。if文は不可。
    ３．int func(){}にreturn文がないから
   ４．解答を見てから記述
  int main(void){
      return 3;
  }

◆練習問題2.7
  〇1. func()
  〇2. func2(1,1,1)
  ×3. int one(void)
  {
      func2(1,1,1);
      return 1;
  }
  => func(one(), one(), one());

■章末問題
〇1. good morning!
   good night!
   他は、コメントアウトされているから
2. 〇
int main(void)
{
    puts("Hello World!");
    return 0;
}

3.〇
int main(int argc, char * argv[])
{
  int total;
  if(argc == 3){
    total = sum(argv[1], argv[2]);
  }

  return total;
}

int sum(x, y)
{

    return x + y;
}

4.〇(1)voidは予約語
  〇(2)引数名returnは予約語
  〇(3)識別子に「-」は不可
  〇(4)文末の「;」がない

