/*
 *@directory ClangC11Sample/C11DS/C11DS_08
 *@file Practice08_C11DS.txt
 *@reference C11DS arton 『独習 C』翔泳社,2018
 *@subject 第８章 練習問題
 *@page P186-
 *@author shika
 *@date 2024-05-15
 */
 ◆ポインター変数 p192
 ・ポインター変数が指すアドレスを出力するプログラム。
 => 別紙 ch08_01.c

 ・間接演算子で値を出力するプログラム。
 => 別紙 ch08_02.c

 ・関係演算子で代入するプログラム。
 => 別紙 ch08_03.c

 ・ポインター変数は他のポインター変数に代入できるプログラム。
 => 別紙 ch08_04.c

 ・関数にアドレスを渡すプログラム。swap(int32_t *x, int32_t *y)
 => 別紙 ch08_05.c

 ◆練習問題8.1 p196
 1.〇 (1) 16int_t x = 0;
        16int_t *y = &x;

    〇(2) 32int_t x = 0;
        32int_t *y = &x;

2. 〇(1) *chp = 'A';
   〇(2) *p = 128;

3. 〇(1) 32int_t *xp = &x;
   〇(2) *xp += 4;
   〇(3) xpを利用してその値 1238 を出力するプログラム。
   =>別紙 ch08_01q_01.c

×4. a = 40, b = -1
->  a = 40, b = 3

〇5. 8

◆練習問題8.2 p201
〇1. a, b, d

×2. a, b, d, e
-> d, e

〇3. *b に apを代入しているから

4.〇(1)int32_t* p0 = &array[0];
  
  〇(2)int32_t* P3 = &array[3];

  〇(3)int *up = &u;

  △(4)printf("p0 = %i, p3 = %i, u = %i\n", *p0, *p3, *up);

8.3 ポインター演算 p204
・ポインター変数を1, 2, 3, ...と加算していくと、
そのアドレスもその型の分だけ増加していくプログラム。
=>別紙 ch08_06.c

・ポインター変数の加算は、配列の次の要素を指すプログラム。
*(p + i) = array[i]
=>別紙 ch08_07.c

8.4 関数ポインター p210
・関数ポインター culc(int, int)に add(int, int)か mul(int, int)を代入するプログラム。
=>別紙 ch08_11.c

・ソート関数 qsort()を利用したプログラム。
qsort(void* base, size_t nmemb, size_t size,
      int(*compare)(const void*, const void*));
=> 別紙 ch08_12.c


◆練習問題8.3 p208
1. 〇sizeof(int8_t) => 1
   ×sizeof(int16_t)=> 4　-> 2
   ×sizeof(long long)=> 64　-> 8

2.〇a. for(int32_t i = 0; i < sizeof a /sizeof a[0]; i++){

  b.？ -> }

3. ？

？4. コマンドライン引数で与えられる文字列を逆順で表示するプログラム。
=>別紙 ch08_03q_03.c

◆練習問題8.4 p214
1. ×a. int32_t *a = add;
   -> int32_t (*a)(int32_t, int32_t, int32_t);
   ×b. double *b = add;
   -> double (*b)(double, double);
   ×c. char** c = select;
   -> char* (*c)(...)
   ×d. main のポインターは宣言不可
   ×e. void *e = change;
   ×f. int *f = run;

2. 〇a. void a (void)
   〇b. in32_t b (int32_t, [])
   〇c. char* c(const char *p0, const char *p1)

？3. コマンドライン引数で与えられた単語をソートして表示するプログラム。
=>別紙 ch08_04q_01.c

■章末問題　p215
〇1. b, c, e

2. 〇a. int *p = x;
   〇b. *(p + 2)

〇3. int32_tのメモリが4バイトだから

4.〇 a. sizeof(int16_t) -> 2
   ×b. sizeof x -> 2　-> 8
   〇c. *xp -> 12345
   〇d. **xpp -> 12345
   〇e. sizeof y -> 1
   〇f. sizeof array / sizeof (array[0]) -> 16
   ×g. arrayから &array[3]　を除いた配列　-> 3

5. コマンドライン引数で与えられた数を降順でソートして表示するプログラム。
=> 別紙 ch08_05q_01.c