/*
 *@directory ClangC11Sample/C11DS/C11DS_08
 *@file Practice08_C11DS.txt
 *@reference C11DS arton 『独習 C』翔泳社,2018
 *@subject 第８章 練習問題
 *@page P186-
 *@author shika
 *@date 2024-05-15
 */
 ◆ポインター変数 p192
 ・ポインター変数が指すアドレスを出力するプログラム。
 => 別紙 ch08_01.c

 ・間接演算子で値を出力するプログラム。
 => 別紙 ch08_02.c

 ・関係演算子で代入するプログラム。
 => 別紙 ch08_03.c

 ・ポインター変数は他のポインター変数に代入できるプログラム。
 => 別紙 ch08_04.c

 ・関数にアドレスを渡すプログラム。swap(int32_t *x, int32_t *y)
 => 別紙 ch08_05.c

 ◆練習問題8.1 p196
 1.〇 (1) 16int_t x = 0;
        16int_t *y = &x;

    〇(2) 32int_t x = 0;
        32int_t *y = &x;

2. 〇(1) *chp = 'A';
   〇(2) *p = 128;

3. 〇(1) 32int_t *xp = &x;
   〇(2) *xp += 4;
   〇(3) xpを利用してその値 1238 を出力するプログラム。
   =>別紙 ch08_01q_01.c

×4. a = 40, b = -1
->  a = 40, b = 3

〇5. 8

◆練習問題8.2 p201
〇1. a, b, d

×2. a, b, d, e
-> d, e

〇3. *b に apを代入しているから

4.〇(1)int32_t* p0 = &array[0];
  
  〇(2)int32_t* P3 = &array[3];

  〇(3)int *up = &u;

  △(4)printf("p0 = %i, p3 = %i, u = %i\n", *p0, *p3, *up);

