/*
 *@directory ClangC11Sample/C11DS/C11DS_06
 *@file Practice06_C11DS.txt
 *@reference C11DS arton 『独習 C』翔泳社,2018
 *@subject 第６章 練習問題
 *@page p142-
 *@author shika
 *@date 2024-04-16
 */
 /*
 ◆前章の復習 p142
 1. a. 要素数 0,要素 0
    b.要素数 3,要素 1,2,3
    c.要素数3,要素 1,2,3
    d.要素数4,要素{0, 0, 0, 0}
    e.要素数4,要素{0, 0, 0, 0}
    f.要素数4,要素{1, 0, 0, 0}
    g.要素数9,要素{0, 0, 0, 0, 0, 0, 0, 0, 0}

2.要素が10個ある配列を宣言し、for 文を2回使って、奇数番目の要素はインデックスの10 倍、
偶数番目の要素はインデックスの2倍。最初の要素は0。
配列の全ての要素を表示するプログラム。
=>別紙 ch06_00q_01.c

3. int型の配列を宣言し、1番目の要素は 9、2番目の要素は 8、9番目の要素は 0になるような配列を作る。
ただし二項演算子「+」「-」は利用しないでカンマ演算子「,」を利用する。
配列の全ての要素を表示するプログラム。
=>別紙 ch06_00q_02.c

4.コマンドライン引数を全て乗じた数を表示するプログラム。
ただしコマンドライン引数が「0」の場合は無視し、
途中でINT_MAXを超えた場合は「overflow!」、
コマンドライン引数がない場合は「no arguments」を表示し、main関数の戻り値を 1 とする。
=> 別紙 ch06_00q_03.c