/*
 *@directory ClangC11Sample/C11DS/C11DS_06
 *@file Practice06_C11DS.txt
 *@reference C11DS arton 『独習 C』翔泳社,2018
 *@subject 第６章 練習問題
 *@page p142-
 *@author shika
 *@date 2024-04-16
 */
 /*
 ◆前章の復習 p142
 1. ×a. 要素数 0,要素 0
   =>[]内か{}内には要素数を明記すべし
    b.要素数 3,要素 1,2,3
    c.要素数3,要素 1,2,3
    d.要素数4,要素{0, 0, 0, 0}
    e.要素数4,要素{0, 0, 0, 0}
    f.要素数4,要素{1, 0, 0, 0}
    g.要素数9,要素{0, 0, 0, 0, 0, 0, 0, 0, 0}

〇2.要素が10個ある配列を宣言し、for 文を2回使って、奇数番目の要素はインデックスの10 倍、
偶数番目の要素はインデックスの2倍。最初の要素は0。
配列の全ての要素を表示するプログラム。
=>別紙 ch06_00q_01.c

〇3. int型の配列を宣言し、1番目の要素は 9、2番目の要素は 8、9番目の要素は 0になるような配列を作る。
ただし二項演算子「+」「-」は利用しないでカンマ演算子「,」を利用する。
配列の全ての要素を表示するプログラム。
=>別紙 ch06_00q_02.c

△4.コマンドライン引数を全て乗じた数を表示するプログラム。
ただしコマンドライン引数が「0」の場合は無視し、
途中でINT_MAXを超えた場合は「overflow!」、
コマンドライン引数がない場合は「no arguments」を表示し、main関数の戻り値を 1 とする。
=> 別紙 ch06_00q_03.c

◆例題6.1 p144
・コマンドライン引数で与えられたファイルを開き、その内容を表示するプログラム。
=>別紙 ch06_01.c

◆練習問題6.1 p146
〇1. リスト6.3の内容を while文で記述せよ
=>別紙 ch06_01q_01.c

〇2. fopen()のモード「"w"」で書き込み用のファイルとして開ける。
コマンドライン引数の１番目にコピー元、2番目にコピー先のファイルを指定して、
コピーを実行するプログラム。
=> 別紙 ch06_01q_02.c

◆練習問題6.2 p149
1. INT_MAX

2. 1から 10を表示するプログラム。ループ本体は「printf("%i\n", i)」の1行のみ
(1) for 文で作成
=>別紙 ch06_02q_01.c

(2) while 文で作成
=>別紙 ch06_02q_02.c

(3) do 文で作成
=>別紙 ch06_02q_03.c
