/*
 *@directory ClangC11Sample/C11DS/C11DS_04
 *@file Practice04_C11DS.txt
 *@reference C11DS arton 『独習 C』翔泳社,2018
 *@subject 第４章 練習問題
 *@page p94-
 *@author shika
 *@date 2024-04-06
 */
 /*
 ◆前章の復習 p94
 1. a. #define ONE_TWO_THREE "123"
    b. #define FOUR_FIVE_SIX 456

2. intの最小値・最大値、doubleの最小値・最大値を表示するプログラム
=>別紙 ch04_00q_01.c

3. Cで扱える最大の整数と最小の整数を表示するプログラム
=>別紙 ch04_00q_02.c

4. 8ビットの符号付き整数を定義し、-1 で初期化。次に 16 ビットの変数、
   32ビットの変数、64ビットの変数に次々に代入。それぞれを表示するプログラム
=>別紙 ch04_00q_03.c

5. 8ビットの符号なし整数で定義し、-1 で初期化。次に 16 ビットの変数、
   32ビットの変数、64ビットの変数に次々に代入。それぞれを表示するプログラム
=>別紙 ch04_00q_04.c