/*
 *@directory ClangC11Sample/C11DS/C11DS_04
 *@file Practice04_C11DS.txt
 *@reference C11DS arton 『独習 C』翔泳社,2018
 *@subject 第４章 練習問題
 *@page p94-
 *@author shika
 *@date 2024-04-06
 */
 /*
 ◆前章の復習 p94
 1. a. #define ONE_TWO_THREE "123"
    b. #define FOUR_FIVE_SIX 456

2. intの最小値・最大値、doubleの最小値・最大値を表示するプログラム
=>別紙 ch04_00q_01.c

3. Cで扱える最大の整数と最小の整数を表示するプログラム
=>別紙 ch04_00q_02.c

4. 8ビットの符号付き整数を定義し、-1 で初期化。次に 16 ビットの変数、
   32ビットの変数、64ビットの変数に次々に代入。それぞれを表示するプログラム
=>別紙 ch04_00q_03.c

5. 8ビットの符号なし整数で定義し、-1 で初期化。次に 16 ビットの変数、
   32ビットの変数、64ビットの変数に次々に代入。それぞれを表示するプログラム
=>別紙 ch04_00q_04.c

◆練習問題4.1 p96
1.Cのキーワードはどれか？
 c. _Bool

2. 表示されるのは 1 。

◆練習問題4.2 p98
×1. true
×2. true
×3. true
×4. 2個以外
=> +1-1=0なので「偽」となり何も表示されない。2個で「偽」となる。

◆練習問題4.3 p101
1. コマンドライン引数を2個与えたときに「two!」と表示されるプログラム
=>別紙 ch04_03q_01.c

2. 「here come」の次に「hello world」を表示するプログラムに修正
=>別紙 ch04_03q_02.c

◆練習問題4.4 p104
1.コマンドライン引数を2個にした場合に「Bingo!」、それ以外の場合は「Opps!」
と表示するプログラム
=> 別紙 ch04_04q_01.c

2.コマンドライン引数で入力した数が 123 のときは「Bingo!」
123より大きい場合は「greater」、小さい場合は「less」、コマンドライン引数がない場合は「specify a number」
を表示するプログラム
=>別紙 ch04_04q_02.c
