/*
 *@directory ClangC11Sample/C11DS/C11DS_04
 *@file Practice04_C11DS.txt
 *@reference C11DS arton 『独習 C』翔泳社,2018
 *@subject 第４章 練習問題
 *@page p94-
 *@author shika
 *@date 2024-04-06
 */
 /*
 ◆前章の復習 p94
 1. a. #define ONE_TWO_THREE "123"
    b. #define FOUR_FIVE_SIX 456

2. intの最小値・最大値、doubleの最小値・最大値を表示するプログラム
=>別紙 ch04_00q_01.c

3. Cで扱える最大の整数と最小の整数を表示するプログラム
=>別紙 ch04_00q_02.c

4. 8ビットの符号付き整数を定義し、-1 で初期化。次に 16 ビットの変数、
   32ビットの変数、64ビットの変数に次々に代入。それぞれを表示するプログラム
=>別紙 ch04_00q_03.c

5. 8ビットの符号なし整数で定義し、-1 で初期化。次に 16 ビットの変数、
   32ビットの変数、64ビットの変数に次々に代入。それぞれを表示するプログラム
=>別紙 ch04_00q_04.c

◆練習問題4.1 p96
1.Cのキーワードはどれか？
 c. _Bool

2. 表示されるのは 1 。

◆練習問題4.2 p98
×1. true
×2. true
×3. true
×4. 2個以外
=> +1-1=0なので「偽」となり何も表示されない。2個で「偽」となる。

◆練習問題4.3 p101
1. コマンドライン引数を2個与えたときに「two!」と表示されるプログラム
=>別紙 ch04_03q_01.c

2. 「here come」の次に「hello world」を表示するプログラムに修正
=>別紙 ch04_03q_02.c

◆練習問題4.4 p104
1.コマンドライン引数を2個にした場合に「Bingo!」、それ以外の場合は「Opps!」
と表示するプログラム
=> 別紙 ch04_04q_01.c

2.コマンドライン引数で入力した数が 123 のときは「Bingo!」
123より大きい場合は「greater」、小さい場合は「less」、コマンドライン引数がない場合は「specify a number」
を表示するプログラム
=>別紙 ch04_04q_02.c

3. 「argc == 2」は「argc > 1」に含まれるので意味を持たない。
    修正は「argc == 2」を先にする。

4. コマンドライン引数が３の倍数であれば「Fiz」、５の倍数であれば「Baz」、
   15の倍数であれば「FizBaz」、コマンドライン引数がなければ「no argument」を表示して 1 を返すプログラム
   => 別紙 ch04_04q_04.c

◆練習問題4.5 p108
×1.「&&」が「<>」より優先度が高いから
=> argcが 3 より小さく、かつ 4 より大きいことはありえないから

2. ×(1)!(x < 3) || !(x < 2) || (x == 3) || (x == 2)
   ×(2)!(x <= 3) && !(x <= 2)

×3.t, f, t,true
=>t, f, f, t, t, true

◆練習問題4.6 p112
1. ・defaultが最終行にない。
   ・case X:の break;がない
   ・xが定義されていない。
   
2. コマンドライン引数が３個で受付ける、switch文を使ったプログラム。
   ・最初の引数が 0 なら、2番目と3番目の和を求める。
   ・最初の引数が 1 なら、2番目と3番目の差を求める。
   ・最初の引数が 2 なら、2番目と3番目の積を求める。
   ・最初の引数が 3 なら、2番目と3番目の商を求める。
   ・最初の引数が上記以外なら、「1st argument should be 0 to 3.」を表示して、2を返す。
   ・変数は2個まで
   ・求めた解を表示し、0 を返す。
   =>別紙 ch04_06q_01.c

◆練習問題4.7 p113
〇1. 引数に奇数を与えられたら、「偽」を偶数なら「真」を返す
関数 bool even(int n)を条件演算子を用いて定義せよ。

#include <stdbool.h>

bool even(int n)
{
    return (n % 2 == 0) ? true : false;
}

〇2. 1.の課題を条件演算子を使わずに実現よせ

#include <stdbool.h>

bool even(int n)
{
    if(n % 2 == 0){
        return true;
    }
    else {
        return false;
    }
}

別解

bool even(int n)
{
    return n % 2 == 0;
}

関係演算子「==」は bool値を返すので、return の式にすれば良い。

■章末問題 p114
1.コマンドライン引数が奇数なら「odd」、偶数なら「even」を表示するプログラム。
関数 bool odd(int n)を用いて作成せよ。
=>別紙 ch04_08q_01.c

2.コマンドライン引数が 10 で割り切れたら「A」、3で割り切れたら「B」
  30で割り切れたら「C」、それ以外なら「D」を表示する。
  コマンドライン引数がなければ「specify a number.」を表示するプログラム
  =>別紙 ch04_08q_02.c

3.コマンドライン引数が５で割って余り１なら「ONE」、余り２なら「TWO」
  余り3なら「THREE」余り4なら「FOUR」、割り切れたら「ZERO」
  コマンドライン引数が１個以外なら「speicify a number.」を表示するプログラム。
=> 別紙 ch04_08q_03.c

4. コマンドライン引数が 10 以下なら「too small」、20 より大きければ「too large」、
   15なら「good」、それ以外なら「OK」、コマンドライン引数が１個以外なら「specify a number.」を表示するプログラム。
=>別紙 ch04_08q_04.c

