/*
 *@directory ClangC11Sample/C11DS/C11DS_07
 *@file Practice07_C11DS.txt
 *@reference C11DS arton 『独習 C』翔泳社,2018
 *@subject 第７章 練習問題
 *@page p156-
 *@author shika
 *@date 2024-04-22
 */
 /*
 ◆前章の復習 p156
 1. 1から 10を出力するプログラム。数の加算は while文内で、
 定数は 0, 10のみ。
 =>別紙 ch07_00q_01.c

 2. 0から 9までを出力する do文を使ったプログラム。数の加算は do文の条件式内で、
 定数は 0, 10 のみ。
 =>別紙 ch07_00q_02.c

 3. 次の配列宣言を使って、2次元配列を要素の並び順通りに出力するプログラム。
 int a[][3] = { 1, 2, 3, 4, 5, 6, 7, 8, 9};
 =>別紙 ch07_00q_03.c

 例7.3 ワイド文字の出力 p163
 =>別紙 ch07_03windows.c

 ◆練習問題7.1 p166
1. 〇b. char a = 'a';
   〇d. wchar_t maru = L'◎';

2. コンソールにA〜Zを表示するプログラム。
=>別紙 ch07_01q_01.c

3. ユニコード「な」は 0x306A、「に」は 0x306B、「の」は 0x306E
「な」から「の」は 1 ずつ増える。for 文を使って「な」から「の」を各行に表示するプログラム。
=>別紙 ch07_01q_02.c

4. コマンドライン引数が英大文字なら、小文字を出力、英小文字なら、大文字を出力するプログラム。
=>別紙 ch07_01q_03.c

◆練習問題7.2 p173
1. 次の宣言を持つ変数 a の文字数をコンソールに表示するプログラム。
char a[] = "This is a string.";
=> 別紙 ch07_02q_01.c

〇2. Thi

3. ×"0123456789" => 10バイト
  =>11バイト（ナル文字の分）
 × L"0123456789" => 40バイト？
 　=> 16bitの場合 22バイト、32bitの場合 44。

 7.3 文字列操作 p174
・コマンドライン引数の文字列の長さを出力するプログラム。
 =>別紙 ch07_10.c

・コマンドライン引数をコピーして、大文字で出力するプログラム。
=>別紙 ch07_11.c