/*
 *@directory ClangC11Sample/C11DS/C11DS_05
 *@file Practice05_C11DS.txt
 *@reference C11DS arton 『独習 C』翔泳社,2018
 *@subject 第５章 練習問題
 *@page p116-
 *@author shika
 *@date 2024-04-15
 */
 /*
■前章の復習 p116
1.〇(1) x > 8
  〇(2) x < 8
  〇(3) x > 0, x <= 3
  〇(4) x >= 0, x <= 3
  〇(5) x >= 0, x < 3
  〇(6) x >= 0 && y >= 4
  〇(7) x == 3 || x == 3
  〇(8) x != 5

〇2.コマンドライン引数が指定されていなければ「Hello World!」を
　指定されていれば、最初の引数を表示するプログラム。
=> 別紙 ch05_00q_01.c

〇3.条件演算子を使って、コマンドライン引数が指定されていれば 0
そうでなければ 1 を表示するプログラム。
=>別紙 ch05_00q_02.c

〇4. <stdbool.h>
 
 ◆練習問題5.1 p123
 
 1.〇 int a[] = {10, 20, 30, 40, 50};
    〇int a[5];
    a[0] = 10;
    a[1] = 20;
    a[2] = 30;
    a[3] = 40;
    a[4] = 50;

〇2. 0
3.〇a[3] 要素数は 4個ある
  〇a[-1] インデックスが負値
  =>a[3]なのに、a[3]を参照している。(上限を超えている)
 
 
 ◆練習問題5.2 p128
 1. 条件式が「<=」になっている。上限を越えている。

 2. i++;を for文の中に入れる。

 3. 条件式がループ本体の中にあるため、永久ループになっている。

 4. 1 からコマンドライン引数で指定した数までの総和を表示するプログラム。
 => 別紙 ch05_02q_01.c

 ◆練習問題5.3 p132
 1. int型の 1 から始めて、その数の2倍を加えることを繰り返すループを作成し、
 もし結果が 0 より小さくなったらループを抜けて最終的な値を表示するプログラム。
 =>別紙 ch05_03q_01.c

 2. int型の変数をINT_MAXで初期化し、コマンドライン引数で除算し続ける。
 もし コマンドライン引数が 0 ならエラーを出す。最終的な結果を表示するプログラム。
 if文は1回だけ利用。break文を使うとは限らない。for文の条件式は argc と i を比較する。
 =>別紙 ch05_03q_02.c

 ◆練習問題5.4 p134
 1. 1以上 30以下の数をコンソールに表示。ただし 6の倍数は表示しないプログラム。
 =>別紙 ch05_04q_01.c

 2. 1から 50まで３の倍数なら「Fizz」、5の倍数なら「Bazz」、
 15の倍数なら「FizzBazz」を表示するプログラム。
 => 別紙 ch05_04q_02.c

 ◆練習問題5.5 p137
 1. 「go to」文を使わずに例5.5-1と同等のプログラム。
 => 別紙 ch05_05q_01.c

 2. 「go to」文を使わずに例5.5-2と同等のプログラム。
 => 別紙 ch05_05q_02.c

 ■章末問題 p139
〇 1. 30〜80の素数を全て表示するプログラム。
 => 別紙 ch05_06q_01.c
 
 
 2. 1, 2, 3, ... と掛け算していって、16bit符号付き整数と 32bit符号付き整数の最大値と
 最後の乗数を表示するプログラム。
 (1) for文2つで作る
 =>別紙 ch05_06q_02.c
 */