/*
 *@directory ClangC11Sample/C11DS/C11DS_05
 *@file Practice05_C11DS.txt
 *@reference C11DS arton 『独習 C』翔泳社,2018
 *@subject 第５章 練習問題
 *@page p116-
 *@author shika
 *@date 2024-04-11
 */
 /*
■前章の復習 p116
1.〇(1) x > 8
  〇(2) x < 8
  〇(3) x > 0, x <= 3
  〇(4) x >= 0, x <= 3
  〇(5) x >= 0, x < 3
  〇(6) x >= 0 && y >= 4
  〇(7) x == 3 || x == 3
  〇(8) x != 5

〇2.コマンドライン引数が指定されていなければ「Hello World!」を
　指定されていれば、最初の引数を表示するプログラム。
=> 別紙 ch05_00q_01.c

〇3.条件演算子を使って、コマンドライン引数が指定されていれば 0
そうでなければ 1 を表示するプログラム。
=>別紙 ch05_00q_02.c

〇4. <stdbool.h>
 
 ◆練習問題5.1 p123
 
 1.〇 int a[] = {10, 20, 30, 40, 50};
    〇int a[5];
    a[0] = 10;
    a[1] = 20;
    a[2] = 30;
    a[3] = 40;
    a[4] = 50;

〇2. 0
3.〇a[3] 要素数は 4個ある
  〇a[-1] インデックスが負値
  =>a[3]なのに、a[3]を参照している。(上限を超えている)
 */